.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0 ;
}
.content {
  width: 520px;
  text-align: center;
  padding: 20px 25px;
}
.cta {
  margin: 20px 0;
}
.cta div {
  font-size: 20px;
}
.cta div span {
  color: var(--primaryText);
}
.cta button {
  font-size: 20px;
  padding: 5px 20px;
  margin: 20px auto;
  transition: all 1s;
  border-radius: 50px;
  color: var(--primaryText);
  background: #e6e7ee;
  box-shadow: 5px 5px 10px #c4c4ca, -5px -5px 10px #ffffff;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  font-family: "Yekan";
}
.cta button:active{
  background: #e6e7ee;
  box-shadow: inset 6px 6px 12px #c4c4ca, inset -6px -6px 12px #ffffff;
}
.circle {
  width: 350px;
  height: 350px;
  margin:0  20px;
  border-radius: 100%;
  background: linear-gradient(145deg, #f6f7ff, #cfd0d6);
  box-shadow: 5px 5px 10px #c4c4ca, -5px -5px 10px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle img {
  width: 90%;
  height: 90%;
}
