.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-height: 350px;
  margin: 50px 0 ;
}
.cta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 400px;
  height: 350px;
}
.cta h2 {
  color: var(--primaryText);
}
.cta p {
  width: 300px;
  font-size: 20px;
}
.btnContainer {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.btnContainer button {
  font-size: 16px;
  font-family: "Yekan";
  letter-spacing: 0.3px;
  padding: 10px 20px;
  transition: all 1s;
  background: #e6e7ee;
  box-shadow: 5px 5px 7px #c4c4ca, -5px -5px 7px #ffffff;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}
.btnContainer button:active {
  color: var(--primaryText);
  box-shadow: inset 7px 7px 14px #c4c4ca, inset -7px -7px 14px #ffffff;
}
.advantages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.circles div {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background: #e6e7ee;
  box-shadow: inset 6px 6px 12px #c4c4ca, inset -6px -6px 12px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 15px;
  padding: 20px;
}
.lines {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  margin: 20px 0;
}
.lines div {
  display: flex;
  align-items: center;
}
.icon {
  color: gray;
  margin: 0 5px;
}
.box {
  text-align: center;
  border-radius: 16px;
  padding: 20px;
  font-size: 18px;
}
