.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 75px;
}
.main {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image {
  width: 800px;
  height: 450px;
  border-radius: 50px;
  margin: 25px;
}
.detailContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px;
}
.tableContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.table {
  width: 300px;
  margin: 25px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid black;
}
.content {
  max-width: 60vw;
  min-width: 350px;
  margin: 25px auto;
  border-radius: 50px;
  background: #e6e7ee;
  box-shadow: inset 5px 5px 10px #bdbdc3, inset -5px -5px 10px #ffffff;
}
.content h2 {
  text-align: center;
  padding: 25px;
}
.content div {
  text-align: justify;
  padding: 25px;
  line-height: 40px;
}
.cta {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cta button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin: 25px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  background: #e6e7ee;
  box-shadow: 5px 5px 7px #c4c4ca, -5px -5px 7px #ffffff;
  cursor: pointer;
}
.cta button:active {
  box-shadow: inset 7px 7px 14px #c4c4ca, inset -7px -7px 14px #ffffff;
}
.icon {
  margin: 0 15px;
}
